<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products - Redstore | Ecommerce Website Design</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/logoSE.png" alt="logo" width="200px">
            </div>
            <nav>
                <ul id="menuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
                </ul>
            </nav>
            <div class="cart">
                <img src="images/cart.png" alt="cart" width="30px" height="30px">
                <p class="countitem"></p>
             </div>
            <img src="images/menu.png" class="menu-icon" alt="" onclick="menutoggle()">
        </div> 
    </div>

<!-- Featured Products -->
    <div class="small-container">
        <div class="row row-2">
            <h2>All Products</h2>
            <select name="" id="">
                <option value="">Default Sorting</option>
                <option value="">Sort by Price</option>
                <option value="">Sort by Popularity</option>
                <option value="">Sort by Rating</option>
                <option value="">Sort by Sale</option>
            </select>
        </div>
        
        <div class="row hikProducts">
        <!-- <div class="col-4">
                <img src="images/product-1.jpg" alt="">
                <h4>Red Printed Tshirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div> --> 
            
        </div>
        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#8594;</span>
        </div>
    </div>

    <!--------------Shopping Cart-------------->
    <div class="productsCart-container hide " id="productsCartContID">
        <div class="producstOnCart">
            <div class="top">
                <h3 class="title">Cart</h3>
                <span class="close" id="closeButton" >X</span>
            </div>
            <ul id="buyItems">
                <h4 class="empty">Your shopping cart is empty</h4>
                <!-- <li class="buyItem">
                </li> -->
            </ul>
            <div class="footerModal">
                <div id="totalPrices">
                    
                </div>
                <button class="btn payButton checkout hidden">Checkout!</button>
                </div>
        </div>
    </div>

        <!--------------Footer-------------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile Phones</p>
                    <div class="app-logo">
                        <img src="images/play-store.png" alt="">
                        <img src="images/app-store.png" alt="">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/logo-white.png" alt="">
                    <p>Our Purpose Is To Sustainably Make the Pleasure and benefits of Sports Accessible to the Many</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>instagram</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copywrite">Copywrite 2020 - Easy Tutorials</p>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script src="js/cart.js"></script>

</body>
</html> 